			459
अधिकतर			2
हूं			2
ऐसा			1
अन्य			1
तीन			1
संस्कृति			1
सामीप्य			1
करने			1
तू			3
अपने			9
चलने			1
वापस			1
है			25
बढ़कर			3
लगी			3
दान			2
भव्य			1
सीनियर			1
पा			1
मिड			12
आचरण			1
इस			4
कराने			1
पहुंचे			3
क्या			1
बताया			4
विश्वामित्र			11
जाते			1
प्रसन्न			1
शर्मा			1
आंतरिक			2
पर			9
अब			2
पहुंचने			1
बहने			1
प्रिंसिपल			1
पिटाई			1
प्रकाशित			1
स्वर्ग			1
मूल्यवान			1
जब			4
थाली			4
नहीं			13
आगे			1
एफआईआर			1
करता			2
दुखी			1
आज्ञा			1
दादरी			1
होते			1
ली			1
आनाकानी			1
आवश्यकता			1
आश्रम			2
सोने			1
टेक			1
ठीक			1
देवता			2
अंशु			1
बात			3
हंै			1
विवश			1
जिज्ञासु			1
चंद			1
घंटों			1
मुक्त			1
इसी			1
दसगुना			3
झील			1
समय			2
समझ			1
उन्हें			4
सत्कार			2
रहे			5
मारपीट			1
शुरुआत			1
ओल्ड			1
47			1
या			2
साथ			4
बह			1
लेने			1
पुलिस			2
प्रसन्नता			1
धारा			3
इलाके			1
गौतमबुद्धनगर			1
सामने			1
बैठ			2
ही			9
पास			3
कई			2
रही			1
जाने			1
अपनी			4
जाता			1
करना			1
वैकल्पिक			2
डीआईओएस			2
शाम			2
निकाला			1
था			3
नंबर			1
भी			17
यह			2

वॉक			1
स्कूल			6
पुण्य			1
बंधक			1
उनमें			1
मन			2
आप			1
बर्तन			1
टरकाने			1
संबंध			1
रहना			2
कोई			7
बाद			5
रहकर			1
से			36
भीतर			1
परिवार			1
हद			1
थी			2
सकता			3
जटाओं			3
यदि			2
सेवा			9
कहा			6
तैयार			1
रखने			1
यजुर्वेद			1
उनकी			1
गौरव			1
जा			2
हाल			1
ले			4
भूमि			1
कदम			1
जीवन			2
आने			1
गई			4
लिया			3
रिटायर्ड			1
इसका			1
अधिकारियों			1
हजार			3
थे			1
ऋषि			2
स्वामी			1
संतप्त			1
बड़ा			2
लेकर			2
थाना			1
महत्वपूर्ण			1
कही			1
उपाध्याय			1
मिल			1
जीने			1
भेंट			2
रखी			1
एकांगी			1
बुजुर्ग			5
पत्नी			1
अनुभव			1
विदा			1
कुछ			2
सिर			5
रहा			4
दिनों			1
ऋण			1
मां			2
बार			3
पीढ़ी			1
योग			1
पुत्र!			1
सत्य			1
हालत			1
दंपती			3
वह			2
में			30
बुधवार			2
लिए			12
निकल			2
इन			1
सैर			2
विद्युत			1
एज			1
संसाधनों			1
को			21
और			11
मैं			2
जाना			1
शक्ति			1
उपहार			2
सुबह			3
स्वरूप			1
प्रभावी			2
कर			13

मिड			1
बुजुर्गों			1
हैं			16
8वीं			2
हथियारबंद			2
समस्या			2
उनके			2
बच्चे			6
तेरे			2
नई			2
गया			3
खाने			5
भूल			1
वे			6
हुए			1
क्षणिक			1
6			2
हे			2
बाबत			1
उसके			2
श्रद्धा			1
भारतीय			1
रिपोर्ट			1
पब्लिक			1
अर्थ			1
आए			2
रहते			1
खुशी			2
निर्मला			2
परहित			1
वैसे			1
स्टूडेंट्स			3
सबसे			1
तपस्या			3
पालन			1
तो			9
लाइन			2
दर्ज			2
हुआ			1
पड़			1
पिता			7
जाएगी			1
गुरु			1
देवी			1
होम			1
संतोष			1
बनाने			2
बच्चों			3
5			1
पर्वत			1
कुछेक			1
घेर			1
थोड़ी			1
तब			1
निकट			1
शिकायत			2
मैंने			2
कथा			1
करेंगे			1
ग्रेटर			1
ने			13
गली			1
धनीराम			1
बोर्ड			1
तक			3
महीने			1
प्रवाह			1
व्यक्ति			2
(65)			1
बोले			1
थाने			5
बांटना			1
माता			9
भीष्म			1
लूटपाट			3
होता			6
हाई			1
तौर			1
कि			10
की			31
जैसे			1
वृद्ध			5
पार			1
बनाकर			1
एक			7
बारी			1
करते			2
फरार			1
(60)			1
उपाध्यायों			1
वृद्धों			1
अड़े			1
किया			6
उसका			1
स्तर			1
का			14
पाते			1
शिकार			1
कानों			1
सुख			2
समाज			1
समान			4
मील			12
पहले			2
खुश			1
बाहर			1

			4
मैनेजमेंट			5
हस्तक्षेप			1
स्कूलों			7
शुरू			1
संजय			1
लिखवाने			1
योजना			2
अलावा			2
होती			1
निकले			2
उन्हांेने			1
पांडव			3
कहते			2
लोगों			2
हिचकिचा			2
वर्षों			2
पसंद			1
बाहरी			1
चरणों			1
रखा			2
माध्यमिक			2
संयोग			1
न			1
क्लास			2
मत			1
भौतिक			1
जी			1
जो			2
कुल			1
राजसिंह			1
शिव			6
होने			2
आदर			1
बैठे			2
अलग			1
पहली			1
खूब			1
पुन			1
16800			1
पुराणों			1
हो			8
महाभारत			2
कैलाश			1
विराजो			1
लूट			1
हिचकिचाते			1
दिवस			1
जरूरतमंदों			1
ज्योति			2
दिया			2
बदमाशों			4
क्योंकि			1
नगर			3
मेरे			1
प्राप्त			2
लेकिन			3
साधना			2
संवाददाता			1
जनों			1
स्थिति			1
देर			1
अपना			2
धर्म			1
साधनों			2
मुद्रा			1
सिटी			1
बदमाश			1
आज			1
लौटाना			1
प्रसाद			1
इसके			3
तप			2
बल			6
मनाने			1
रख			1
धारण			3
वेदों			1
गंगा			7
आते			1
दुराचरण			1
कुंडल			1
इसे			1
अचानक			1
गए			6
पड़ा			2
डे			13
आचार्यों			1
लगने			1
दे			2
नोएडा			1
चक्रपाणि			1
दूर			1
वशिष्ठ			8
लगना			1
मानें			1
मंे			1
सुविधा			1
उत्तर			1
मामला			1
लूटकर			1
जबकि			1
ज्यादा			1
शोक			1
वर्ष			1
बचने			1
व्यवस्था			2
के			45
कोशिश			2
अंतरराष्ट्रीय			1
दिल्ली			2
उन्होंने			3
लाने			1
सदा			1
शुद्ध			2
पड़ता			1
भवन			1
दिन			3
दोना			1
अपनत्व			2
लगे			3
