word		count
राजसिंह		1
क्या		1
हालत		1
ली		1
शाम		2
थोड़ी		1
दिनों		1
प्रभावी		2
बनाने		2
तू		3
दिल्ली		2
जटाओं		3
सैर		2
धारण		3
थाली		4
लिया		3
बह		1
बुधवार		2
आचार्यों		1
अड़े		1
शुरुआत		1
वॉक		1
वापस		1
संवाददाता		1
निकट		1
तेरे		2
वैकल्पिक		2
पड़ा		2
दान		2
मिड		13
साधनों		2
जिज्ञासु		1
रखने		1
डे		13
लेने		1
लोगों		2
पालन		1
टरकाने		1
अनुभव		1
परहित		1
निकल		2
बैठ		2
आते		1
सुबह		3
लगी		3
इलाके		1
वशिष्ठ		8
संबंध		1
हाई		1
निकले		2
स्वर्ग		1
खुश		1
आने		1
माध्यमिक		2
संयोग		1
पड़		1
देवता		2
कदम		1
बदमाश		1
मातापिता		5
महत्वपूर्ण		1
बारबार		1
बांटना		1
पड़ता		1
समस्या		2
खूब		1
अचानक		1
बाहर		1
पिता		2
साधना		2
विद्युत		1
स्थिति		1
पीढ़ी		1
तैयार		1
दर्ज		2
मत		1
जाते		1
प्रकाशित		1
व्यवस्था		2
माता		4
विवश		1
ले		4
स्वामी		1
थाना		1
विदा		1
कराने		1
उन्हांेने		1
गंगा		7
समय		2
सीनियर		1
सिर		5
यजुर्वेद		1
बर्तन		1
बार		1
हाल		1
शिकार		1
मील		12
कुछेक		1
शुरू		1
पसंद		1
बनाकर		1
वर्षों		2
झील		1
बड़ा		2
मां		2
उनमें		1
अब		2
दुराचरण		1
दिन		3
स्टूडेंट्स		3
ज्योति		2
गुरु		1
महीने		1
पब्लिक		1
अर्थ		1
वृद्ध		5
व्यक्ति		2
जाता		1
बदमाशों		4
तब		1
लाइन		2
स्तर		1
बोर्ड		1
खुशी		2
समाज		1
पहुंचने		1
दूर		1
आज्ञा		1
मनाने		1
क्षणिक		1
क्लास		2
वैसे		1
ऋण		1
जरूरतमंदों		1
ओल्ड		1
चक्रपाणि		1
संस्कृति		1
रहकर		1
भारतीय		1
बल		6
लौटाना		1
स्कूलों		7
घेर		1
एफआईआर		1
पहली		1
हद		1
मिल		1
अपनत्व		2
पार		1
अंतरराष्ट्रीय		1
मारपीट		1
महाभारत		2
तौर		1
सदा		1
भौतिक		1
आंतरिक		2
डीआईओएस		2
रिपोर्ट		1
लेकिन		3
ऐसा		1
तप		2
भीतर		1
परिवार		1
मैं		2
संजय		1
बाहरी		1
रहना		2
दसगुना		3
बारी		1
भूमि		1
आए		2
पुण्य		1
चलने		1
दोना		1
लिखवाने		1
पा		1
पुत्र		1
रखी		1
दिवस		1
दुखी		1
पुलिस		2
आगे		1
निर्मला		2
करेंगे		1
प्रसाद		1
देवी		1
कही		1
हजार		3
अधिकारियों		1
रखा		2
बाबत		1
मुक्त		1
शिव		6
शर्मा		1
लूट		1
मन		2
आश्रम		2
इन		1
धनीराम		1
ठीक		1
भवन		1
बच्चे		6
कैलाश		1
सोने		1
बुजुर्ग		5
हंै		1
पाते		1
सामीप्य		1
शोक		1
योजना		2
सामने		1
अंशु		1
तीन		1
अलावा		2
बचने		1
एज		1
लाने		1
प्रसन्नता		1
उपाध्याय		1
दंपती		3
जाएगी		1
रही		1
पांडव		3
कथा		1
खाने		5
रिटायर्ड		1
भूल		1
एकांगी		1
शिकायत		2
विराजो		1
लूटपाट		3
सिटी		1
वृद्धों		1
पास		3
आदरसत्कार		1
सत्य		1
जनों		1
हे		2
दे		2
मामला		1
कानों		1
अलग		1
धारा		3
समझ		1
बंधक		1
संतोष		1
संतप्त		1
नंबर		1
गई		4
बताया		4
प्रसन्न		1
मैंने		2
आवश्यकता		1
भव्य		1
ग्रेटर		1
गली		1
बढ़कर		3
फरार		1
उपाध्यायों		1
कोशिश		2
उपहार		2
भीष्म		1
पुन		1
प्रिंसिपल		1
बहने		1
पहले		2
बोले		1
भेंट		2
देर		1
प्रवाह		1
चरणों		1
शुद्ध		2
हथियारबंद		2
गौरव		1
जाना		1
जीवन		2
मैनेजमेंट		5
होम		1
नई		2
पिटाई		1
उत्तर		1
क्योंकि		1
लगना		1
हिचकिचाते		1
उन्होंने		3
हस्तक्षेप		1
पहुंचे		3
पुराणों		1
लगने		1
श्रद्धा		1
संसाधनों		1
बच्चों		3
थाने		5
स्वरूप		1
उन्हें		4
जबकि		1
धर्म		1
बात		3
सुख		1
प्राप्त		2
ऋषि		2
मुद्रा		1
चंद		1
वेदों		1
अन्य		1
रख		1
ज्यादा		1
जी		1
लेकर		2
बैठे		2
वीं		2
उसका		1
आचरण		1
लूटकर		1
जाने		1
सुखसुविधा		1
नगर		3
रहते		1
गए		6
दादरी		1
पर्वत		1
स्कूल		6
अधिकतर		2
कुंडल		1
मानें		1
निकाला		1
आज		1
जीने		1
तपस्या		3
योग		1
मेरे		1
बुजुर्गों		1
मूल्यवान		1
शक्ति		1
लगे		3
गौतमबुद्धनगर		1
पत्नी		1
मंे		1
सत्कार		1
आनाकानी		1
समान		4
वर्ष		1
घंटों		1
हिचकिचा		2
नोएडा		1
टेक		1
विश्वामित्र		11
सेवा		9
